<!doctype html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Accueil</title>
        <!-- Fonts -->
        <link rel="icon" href="{{ asset('favicon.png') }}">
        <link href="{{asset('css/all.min.css')}}"
        rel="stylesheet" type="text/css">

        <style>
            body{
                background-color: #1e2020d4;
                justify-content: center;
                color: #fff;
            }
            .link{
                padding: 2rem;
                background-color: #fff;
                position: relative;
                width: calc(180px + 4 * 120px + 4rem);
                display: flex;
                justify-content: space-around;
                align-items: center;
                align-content: center;
                border-radius: 20px 20px;
                box-shadow: 0 10px 25px 0 rgb(0, 0, 0, 0.75);
            }
            
            p{
                color: #f6f2f2c1;
            }
            h2{
                color: #fafafae4;
                align-content: center;
                
            }
            h3{
                color: #ffffff;
                text-align: center;
            }
            h5{
                color: #ffffff;
                display: inline;
                justify-content: space-between;
                border: #0113031e solid;
            }
            span{
                color: #fafafae4;
                align-content: center;
            }
            .item-container .item .button{
                justify-content: center;
                color: rgb(44, 114, 81);
            }
            .content{
                background-image: url("img/Tiner.png");
                color: #ffffff;
                min-height: 20vh;
                text-align: center;
                
            }
            .label-content{
                background-image: url("img/Abstract Design.png");
                color: #fff;
                text-align: center;
                align-items: center;
            }
            .item-container{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                margin: 0 auto;
                gap: 1rem;
                max-width: 1200px;
                justify-content: space-between;
                font-family: "valeraa round", sans-serif;
                box-shadow: 
                #000000 0 1px 2px 0px,
                #0113031e 0 2px 3px 0;
                margin-bottom: 30px;
            }
            .item{
                border: #0113031e solid;
            }
            .grid-container{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
                margin: 0 auto;
                gap: 1rem;
                max-width: 1200px;
                justify-content: space-between;
                font-family: "valeraa round", sans-serif;
                box-shadow: 
                #000000 0 1px 2px 0px,
                #0113031e 0 2px 3px 0;
                border: #0113031e solid;
                margin-bottom: 30px;
            }
            .grid-item{
                border: #333 solid;
            }
            
            .container{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                margin: 0 auto;
                gap: 1rem;
                max-width: 1200px;
                justify-content: space-around;
                font-family: "valeraa round", sans-serif;
                box-shadow: 0 10px 25px 0 rgb(0, 0, 0, 0.75);
                margin-bottom: 30px;
            }
            .label-container{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
                margin: 0 auto;
                gap: 1rem;
                max-width: 1000px;
                align-items: center;
                justify-content: space-around;
                font-family: "valeraa round", sans-serif;
               
            }
            .button{
                background-color: #111010e4;
                font-family: "valeraa round", sans-serif;
                margin-bottom: 50px;
            }
            .section{
            
                border: #7a7979c1;
                width: 450px;
                height: 10vh;
            }
            input [type="text"]{
                writing-mode: horizontal;
            }

            * {
                box-sizing: border-box;
                text-decoration: none;
            }
            nav{
                background: #fff;
                padding: 0 20px;
                border-radius: 40px;
                box-shadow: 0 10px 40ps rgba(159, 162, 177, .8);
                display: flex;
                overflow: hidden;
                overflow-x: auto;
                position: relative;
            }
            .nav-item{
                color: #83818c;
                font-family: Arial, sans-serif;
                padding: 20px;
                margin: 0 6px;
                position: relative;
            }

            .nav-item::before{
                content: '';
                position: absolute;
                bottom: -6px;
                background-color: #dfe2ea;
                height: 5px;
                width: 100%;
                border-radius: 8px 8px 0 0;
                left: 0;
                transition: .3s;
            }
            .nav-item:not(.is-active):hover::before{
                bottom: 0;
            }
            .nav-item:not(.is-active):hover{
                color: #333;
            }
            .nav-indicator{
                position: absolute;
                left: 0;
                bottom: 0;
                height: 5px;
                transition: .4s;
                border-radius: 8px 8px 0 0;
            }
            .footer-container {
                background-color: #1e2020d4;
                display: flex;
                min-height: 5vh;
                justify-content: space-around;
                align-items: center;
                box-shadow: 0 10px 25px 0 rgb(0, 0, 0, 0.75);
                border-bottom: 30px;
            }
            .contact{
                background-color: #ffffff;
                box-shadow: 0 10px 25px 0 rgb(0, 0, 0, 0.75);
                align-items: center;
            }
            .button{
                justify-content: center;
                
            }
            .footer{
                text-align: right;
            }
            
            
        </style>
        <script>
            const indicator = document.querySelector('.nav-indicator');
            const items = document.querySelector('.nav-item');

            function handleIndicator(el){
                items.forEach(item => {item.classList.remove('is-active');
                    item.removeAttribute('style');
                    
                })

                const elementColor = el.dataset.activeColor;
                const target = el.dataset.target;
                //style de l'indicateur
                indicator.style.width = `${el.offsetWidth}px`;
                indicator.style.backgroundColor = elementColor;
                indicator.style.left = `${el.offsetLeft}px`;
                
                //ajout de classe active
                el.classList.add('is-active');
                el.style.color = elementColor;
            }
            items.forEach((item, index) => {
                item.addEventListener('click', e =>{
                    handleIndicator(e.target)
                });
                item.classList.contains('is-active') &&handleIndicator(item);
            });

        </script>
    </head>
    <body>
        <header>
            <div class="navigation">
              <nav>
                <a class="nav-item is-active" data-active-color="orange" data-target="Accueil" href="#">Accueil</a>
                <a class="nav-item" data-active-color="green" data-target="Services" href="{{ url('/services') }}">Services</a>
                <a class="nav-item" data-active-color="blue" data-target="Travaux" href="{{ url('/travaux') }}">Travaux</a>
                <a class="nav-item" data-active-color="red" data-target="Processus" href="{{ url('/processus')}}">Proccessus</a>
                <a class="nav-item" data-active-color="rebeccapurple" data-target="Propos" href="{{ url('/a_propos') }}">Propos</a>
                <a class="nav-item" data-active-color="orangered" data-target="Carrière" href="{{ url('/carrieres')}}">Carrière</a>
                <a class="nav-item" data-active-color="lightblue" data-target="Contacts" href="{{ url('/contact')}}">Contacts</a>
                <span class="nav-indicator"></span>
              </nav>
            </div>
        </header>
        <div class="content">
            <h2>UN Studio de Produit digital en cours</h2>
            <div class="container">
                <div class="item">
                   <h5><a>Startups</a></h5>
                  <h5><a>Leaders d'Entrprises</a></h5>
                  <h5><a>Medias & publications</a></h5>
                  <h5><a>Produits Sociaux</a></h5>
                </div><br />
            </div>
            <div class="button">
                <input type="submit" value="Travux" name="Travaux">
                <input type="submit" value="Contactez-nous" name="contactez-nous">
            </div>
        </div>
        <div class="content">
            <h3>plusieurs compagnies nous font confiances</h3>
            <div class="container">
                <div class="item">
                  <h2><img src="{{ asset('')}}">StartupsLab</h2>
                </div>
                <div class="item">
                  <h2><img src="{{ asset('')}}">Deeprecord</h2>
                </div>
                <div class="item">
                  <h2><img src="{{ asset('')}}">Indus Comportion</h2>
                </div>
                <div class="item">
                  <h2><img src="{{ asset('')}}">X-Genius</h2>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cont-container">
                <h2>Nos Services</h2>
                <p>Transformez vos idées avec nos innovantes solutions digitaux qui captivent and engagent vos audiences </p>
            </div>
        </div>
        <div class="item-container">
            <div class="item">
                <h2><img src="{{asset('icon/icon.png')}}" width="10%">Design</h2>
                <p>A ABDG, notre équipe de design est passionnante au sujet
                    de créativité,de designs affectueux plus attrayants
                    pour vos audiences et augmenteront la valeur de votre mark.
                    Nous croyons que de designs élégants ne sont pas seulement
                    à but esthétiques;c'est une création approximative et intuitive
                    selon l'expérience de l'utilisateur.
                </p>
                <div class="button">
                   <input type="submit" value="Découvrir plus" name="soumettre">
                </div>
            </div>
            <div class="item">
                <h2><img src="{{asset('icon/icon-1.png')}}" width="10%">Ingenieurie</h2>
                <p>Notre équipe d'Ingénieurs combine des expertises techniques 
                    avec une innivation passionnantes à construire des solutions digitales 
                    robustes et évolutives. Nous évalions les dernières technologies et
                    les meilleurs pratiques pour founir des applications de hautes 
                    performances selon vos besions.  
                </p>
                <div class="button">
                    <input type="submit" value="Découvrir plus" name="soumettre">
                </div>
            </div>
            <div class="item">
                <h2><img src="{{asset('icon/icon-2.png')}}" width="10%">Managements des Projets</h2>
                <p>
                    Notre équipe d'experts de Managements de Projets assure que vos Projets
                    soient delivrés selon votre calendrier,incluand votre budget et en accord
                    vos spécifications. Nous suivons la methodologie de standardisation
                    industrielle et utilisons une communication éffective et des outils de 
                    collaboration pour rester informés de l'évolution des processus.
                </p>
                <div class="button">
                    <input type="submit" value="Découvrir plus" name="soumettre">
                </div>
            </div>
        </div>
        <div class="content">
            <h2>Pourquoi ABDG ? </h2>
            <p>
                grandes expériences en digital avec notre équipe d'hommes et de femmes compétents et professionnels,
                nous sommes prets à vous livrer de résulstats exceptionnels.
            </p>
        
            <div class="grid-container">
                <div class="grid-item">
                   <span><img src="{{asset('icon/icon-3.png')}}" width="10%">expertise</span>
                   <p>
                       Notre équite hautement qualifiée et professionnelle a une profonde
                       compréhension dans le domaine digital. Nous restons à jour avec les 
                       dernières technologies industrielles et meilleures pratiques pour vous 
                       garantir des solutions à la hauteur de vos attentes. 
                   </p>
                </div>
                <div class="grid-item">
                   <span><img src="{{asset('icon/icon-4.png')}}" width="10%">Solution d'Approche</span>
                   <p>
                    Nous priorisons  nos clients et leurs besions spécifiques. Nous sommes
                    en écoute de vos idées,vos défis et objectifs afins d'adapter nos 
                    services à vos besoins exigés. Votre succès incombe les notres.
                   </p>
                </div>
                <div class="grid-item">
                   <span><img src="{{asset('icon/icon-5.png')}}" width="10%">Solutions résultantes</span>
                   <p>
                        Votre objectif premier est d'aboutir aux résultats.
                        Nous combinons crétivité et expertises techniques pour
                        vous procurer de produits digitaux qui conduisent à
                        l'augmentation de vos resultats en businesses, à 
                        l'accroissement des expériences utilisateur et à 
                        des avantages compétitifs
                </div>
                <div class="grid-item">
                   <span><img src="{{asset('icon/icon-6.png')}}" width="10%">Parténariat collaboratif</span>
                   <p>
                       Nous accordons une grande importance quant à la collboration à 
                       long termes avec nos clients. Nous nous voyons comme votre parténaire
                       digital,vous offrant ainsi des supports en continu,des maintenances
                       et mise à jours vous garantissant ainsi des produits continus.
                    </p>
                </div>
            </div>
        </div>
        <form method="post" action="/inscription">
         {{ csrf_field() }}
            <div class="label-content">
                <span><img src="{{asset('icon/abdg.jpg')}}" width="10%"></span><br>
                <h2>Merci pour l'interet que vous porter à ABDG.</h2>
                <p>
                   Nous imerions vous entendre et discuter sur ce que nous pouvons
                   nous pouvons vous aider à rendre votre idée digital viable.
                   voici les conduites ci-dessous pour prendre attache avec nous.
                </p>
               <input type="submit" value="Commencer le Projet" name="commencer le Projet">
              
                <div class="label-container">
                    <div class="section">
                      <label for="nom complet">Nom complet</label><br />
                      <input type="text" name="Nom" placeholder="Nom et Prénom" required>
                    </div>
 
                    <div class="section">
                      <label for="email">Email</label><br />
                      <input type="text" name="email" id="email" placeholder="exemple@gmail.com">
                    </div>
       
            
                </div>
                <div class="content">
                  <label for="vos besions"><h2>Qu'avez-vous besoins ?</h2></label><br />
            
                   <div class="label-container">
                        <div class="section">
                           <input name="web design" value="Web Design" type="checkbox">Web Design<br /><br />
                           <input name="Mobile App Design" value="Mobile App Design" type="checkbox">Design d'Application Mobile
                        </div>
                        <div class="section">
                           <input name="Collaboration" value="Collaboration" type="checkbox">Collaboration<br /><br />
                           <input name="Autres" value="Autres" type="checkbox">Autres
                       </div>
                   </div>
                </div>
                <div>
                   <h2>Votre Budget</h2>
                </div>
                <div class="label-content">
                    <p>
                       Glisser ci-dessous pour indiquer votre budget.
                    </p>
                    <div class="label-container">
                       <div class="section">
                          <input id="budget_input" type="number" placeholder="budget">
                        </div> 
                    </div>
                </div>
                <div class="label-container">
                    <div class="section">
                        <label for="message">Decrire vos besions</label><br />
                        <textarea id="message" name="message" placeholder="votre message" pattern="[a-zA-Z0-9-_.]{5,15}" title="caractères acceptés :  a-zA-Z0-9-_."></textarea><br><br>
                    </div>
                </div>
                <div class="button">
                   <input type="submit" value="soumettre" name="soumettre">
                </div>
            </div>
        </form>

        <footer>
            <div class="footer-container">
                <h5>Contacts</h5>
                <div class="contact-item">
                    <a href="#"><img src="{{asset('icon/whatsapp.png')}}">whatsapp</a>
                </div>
                <div class="contact-item">
                    <a href="#"><img src="{{asset('icon/facebook.png')}}">facebook</a>
                </div>
                <div class="contact-item">
                    <a href="#"><img src="{{asset('icon/gmail.png')}}">Gmail</a>
                </div>
                <div class="contact-item">
                    <a href="#"><i class=" fa fa-facebook"></i></a>
                </div>
                <icon-6/>
                
            </div>
            <div class="footer" style="color:orangered"> &copy 2024 ABDG, All rights reserved</div>
        </footer>
    </body>
</html>